# JamFX

./: build.gradle  jamfx.oan
src/main/java/io/github/socraticphoenix/jamfx/: JamController.java  JamEnvironment.java  JamLoadException.java  JamProperties.java  JamProperty.java  JamPropertyRequiredException.java
src/main/java/io/github/socraticphoenix/jamfx/event/: FXScene.java  FXSource.java  FXStage.java  FXWindow.java  Jam.java  JamBinding.java  JamListenerUtil.java
src/main/java/io/github/socraticphoenix/jamfx/event/predicate/: AlwaysTruePredicate.java  FieldPredicated.java
src/test/java/tests/io/github/socraticphoenix/jamfx/: DelegateTest.java  HelloWorld.java  TestHelloWorld.java
src/test/resources/tests/io/github/socraticphoenix/jamfx/: helloWorld.fxml
