plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation(
            'com.github.SocraticPhoenix:Occurence:master-SNAPSHOT'
    )

    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )
    testRuntimeOnly(
            'org.testfx:openjfx-monocle:jdk-11+26',
    )
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}


test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
