plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://jitpack.io'
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.github.SocraticPhoenix:Occurrence:master-SNAPSHOT'
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}


test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
